server {
	listen 80;
	root /home/otserv/www/public;
	index index.php;
	server_name your-domain.com;

    # increase max file upload
	client_max_body_size 10M;

	# this is very important, be sure its in your nginx conf - it prevents access to logs etc.
	location ~ /system {
		deny all;
		return 404;
	}

    # block .htaccess
	location ~ /\.ht {
		deny all;
	}

	# block git files and folders
	location ~ /\.git {
    		return 404;
    		deny all;
    	}

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_read_timeout 240;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		# for ubuntu 22.04+ it will be php8.1-fpm.sock
	}
}
