server {
	listen 80;
	root /home/otserv/www/public;
	index index.php;
	server_name your-domain.com;

	location ~ /system {
		deny all;
		return 404;
	}

	location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
    		return 404;
    		deny all;
    	}

	location / {
		try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_read_timeout 240;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
